19:38:12.760: ================================
19:38:12.760: Warning: OBS is already running!
19:38:12.760: ================================
19:38:12.760: User is now running multiple instances of OBS!
19:38:12.760: CPU Name: AMD Ryzen 5 5600X 6-Core Processor             
19:38:12.760: CPU Speed: 3700MHz
19:38:12.760: Physical Cores: 6, Logical Cores: 12
19:38:12.760: Physical Memory: 16310MB Total, 665MB Free
19:38:12.760: Windows Version: 10.0 Build 19043 (release: 2009; revision: 1237; 64-bit)
19:38:12.760: Running as administrator: true
19:38:12.760: Aero is Enabled (Aero is always on for windows 8 and above)
19:38:12.760: Windows 10 Gaming Features:
19:38:12.760: 	Game Bar: Off
19:38:12.760: 	Game DVR: Off
19:38:12.760: 	Game DVR Background Recording: Off
19:38:12.760: 	Hardware GPU Scheduler: On
19:38:12.762: Sec. Software Status:
19:38:12.762: 	Microsoft Defender Antivirus: enabled (AV)
19:38:12.763: 	Windows Firewall: enabled (FW)
19:38:12.763: Current Date/Time: 2021-10-04, 19:38:12
19:38:12.763: Browser Hardware Acceleration: true
19:38:12.763: Portable mode: false
19:38:12.781: OBS 27.1.1 (64-bit, windows)
19:38:12.781: ---------------------------------
19:38:12.781: ---------------------------------
19:38:12.781: audio settings reset:
19:38:12.781: 	samples per sec: 48000
19:38:12.781: 	speakers:        2
19:38:12.782: ---------------------------------
19:38:12.782: Initializing D3D11...
19:38:12.782: Available Video Adapters: 
19:38:12.783: 	Adapter 0: NVIDIA GeForce RTX 3070
19:38:12.783: 	  Dedicated VRAM: 4138729472
19:38:12.783: 	  Shared VRAM:    4256215040
19:38:12.783: 	  PCI ID:         10de:2484
19:38:12.783: 	  Driver Version: 30.0.14.7196
19:38:12.784: 	  output 0: pos={0, 0}, size={2560, 1440}, attached=true, refresh=165, name=MAG274QRF-QD
19:38:12.784: 	  output 1: pos={-1920, 145}, size={1920, 1080}, attached=true, refresh=144, name=ASUS VP249
19:38:12.785: Loading up D3D11 on adapter NVIDIA GeForce RTX 3070 (0)
19:38:12.854: D3D11 loaded successfully, feature level used: b000
19:38:12.854: DXGI increase maximum frame latency success
19:38:12.855: D3D11 GPU priority setup success
19:38:13.221: ---------------------------------
19:38:13.221: video settings reset:
19:38:13.221: 	base resolution:   2560x1440
19:38:13.221: 	output resolution: 1920x1080
19:38:13.221: 	downscale filter:  Lanczos
19:38:13.221: 	fps:               60/1
19:38:13.221: 	format:            NV12
19:38:13.221: 	YUV mode:          709/Partial
19:38:13.221: NV12 texture support enabled
19:38:13.222: Audio monitoring device:
19:38:13.222: 	name: Default
19:38:13.222: 	id: default
19:38:13.222: ---------------------------------
19:38:13.222: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
19:38:13.226: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
19:38:13.227: Failed to load 'en-US' text for module: 'decklink-captions.dll'
19:38:13.227: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
19:38:13.314: [AMF] Unable to load 'amfrt64.dll', error code 126.
19:38:13.315: [AMF] AMF Test failed due to one or more errors.
19:38:13.315: Failed to initialize module 'enc-amf.dll'
19:38:13.322: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
19:38:13.331: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
19:38:13.331: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
19:38:13.336: [obs-browser]: Version 2.16.2
19:38:13.336: [obs-browser]: CEF Version 75.1.16+g16a67c4+chromium-75.0.3770.100
19:38:13.339: NVENC supported
19:38:13.340: [noise suppress]: NVIDIA RTX denoiser disabled, redistributable not found
19:38:13.526: VLC found, VLC video source enabled
19:38:13.532: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:38:13.532: No blackmagic support
19:38:13.536: ---------------------------------
19:38:13.536:   Loaded Modules:
19:38:13.536:     win-wasapi.dll
19:38:13.536:     win-mf.dll
19:38:13.536:     win-dshow.dll
19:38:13.536:     win-decklink.dll
19:38:13.536:     win-capture.dll
19:38:13.536:     vlc-video.dll
19:38:13.536:     text-freetype2.dll
19:38:13.536:     rtmp-services.dll
19:38:13.536:     obs-x264.dll
19:38:13.536:     obs-vst.dll
19:38:13.536:     obs-transitions.dll
19:38:13.536:     obs-text.dll
19:38:13.536:     obs-qsv11.dll
19:38:13.536:     obs-outputs.dll
19:38:13.536:     obs-filters.dll
19:38:13.536:     obs-ffmpeg.dll
19:38:13.536:     obs-browser.dll
19:38:13.536:     image-source.dll
19:38:13.536:     frontend-tools.dll
19:38:13.536:     enc-amf.dll
19:38:13.536:     decklink-ouput-ui.dll
19:38:13.536:     decklink-captions.dll
19:38:13.536:     coreaudio-encoder.dll
19:38:13.536: ---------------------------------
19:38:13.536: ==== Startup complete ===============================================
19:38:13.539: All scene data cleared
19:38:13.539: ------------------------------------------------
19:38:13.574: WASAPI: Device 'Speakers (Realtek(R) Audio)' [48000 Hz] initialized
19:38:13.574: [Loaded global audio device]: 'Desktop Audio'
19:38:13.598: WASAPI: Device 'Microphone (NVIDIA Broadcast)' [48000 Hz] initialized
19:38:13.598: [Loaded global audio device]: 'Mic/Aux'
19:38:13.644: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
19:38:13.644: 
19:38:14.318: [duplicator-monitor-capture: 'Display Capture'] update settings:
19:38:14.318: 	display: 1 (2560x1440)
19:38:14.318: 	cursor: true
19:38:14.318: 	method: DXGI
19:38:14.335: Switched to scene 'Scene'
19:38:14.336: [game-capture: 'Game Capture 1'] attempting to hook process: Kena-Win64-Shipping.exe
19:38:14.340: ------------------------------------------------
19:38:14.340: Loaded scenes:
19:38:14.340: - scene 'Scene':
19:38:14.340:     - source: 'Display Capture' (monitor_capture)
19:38:14.340:     - source: 'Video Capture Device' (dshow_input)
19:38:14.340:     - source: 'Text (GDI+)' (text_gdiplus_v2)
19:38:14.340:     - source: 'alert box ' (browser_source)
19:38:14.340:     - source: 'Game Capture 1' (game_capture)
19:38:14.340: - scene 'ps4':
19:38:14.340:     - source: 'game capture' (dshow_input)
19:38:14.340: ------------------------------------------------
19:38:14.709: ---------------------------------
19:38:14.709: [DShow Device: 'game capture'] settings updated: 
19:38:14.709: 	video device: Game Capture HD60 S
19:38:14.709: 	video path: \\?\usb#vid_0fd9&pid_0074#0917156636#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\{6f814be9-9af6-43cf-9249-c0340100021f}
19:38:14.709: 	resolution: 1920x1080
19:38:14.709: 	flip: 0
19:38:14.709: 	fps: 60.00 (interval: 166666)
19:38:14.709: 	format: YV12
19:38:14.721: 	using video device audio: no
19:38:14.721: 	separate audio filter
19:38:14.721: 	sample rate: 0
19:38:14.721: 	channels: 0
19:38:14.721: 	audio type: DirectSound
19:38:14.752: ---------------------------------
19:38:14.752: [DShow Device: 'Video Capture Device'] settings updated: 
19:38:14.752: 	video device: Camera (NVIDIA Broadcast)
19:38:14.752: 	video path: 
19:38:14.752: 	resolution: 640x480
19:38:14.752: 	flip: 0
19:38:14.752: 	fps: 30.00 (interval: 333333)
19:38:14.752: 	format: ARGB
19:38:18.424: [game-capture: 'Game Capture 1'] capture stopped
19:38:25.526: [jim-nvenc: 'streaming_h264'] settings:
19:38:25.526: 	rate_control: CBR
19:38:25.526: 	bitrate:      7500
19:38:25.526: 	cqp:          20
19:38:25.526: 	keyint:       250
19:38:25.526: 	preset:       hq
19:38:25.526: 	profile:      high
19:38:25.526: 	width:        1920
19:38:25.526: 	height:       1080
19:38:25.526: 	2-pass:       false
19:38:25.526: 	b-frames:     3
19:38:25.526: 	lookahead:    true
19:38:25.526: 	psycho_aq:    true
19:38:25.526: 
19:38:25.551: ---------------------------------
19:38:25.551: [FFmpeg aac encoder: 'adv_stream_aac'] bitrate: 160, channels: 2, channel_layout: 3
19:38:25.551: 
19:38:25.553: [rtmp stream: 'adv_stream'] Connecting to RTMP URL rtmps://edgetee-upload-hkg.xx.fbcdn.net:443/rtmp/...
19:38:25.649: [rtmp stream: 'adv_stream'] Interface: Realtek PCIe 2.5GbE Family Controller (ethernet, 1000 mbps)
19:38:27.601: [rtmp stream: 'adv_stream'] Connection to rtmps://edgetee-upload-hkg.xx.fbcdn.net:443/rtmp/ successful
19:38:27.605: ==== Streaming Start ===============================================
19:43:57.350: [rtmp stream: 'adv_stream'] User stopped the stream
19:43:57.350: Output 'adv_stream': stopping
19:43:57.350: Output 'adv_stream': Total frames output: 19765
19:43:57.350: Output 'adv_stream': Total drawn frames: 19879 (19908 attempted)
19:43:57.350: Output 'adv_stream': Number of lagged frames due to rendering lag/stalls: 29 (0.1%)
19:43:57.350: Video stopped, number of skipped frames due to encoding lag: 29/19783 (0.1%)
19:43:57.352: ==== Streaming Stop ================================================
19:43:57.430: warning: 2 frames left in the queue on closing
